* 
  margin: 0
  padding: 0
  border: 0

body
  background-color: #00A9E8
  color: #000000
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 100%

main
  display: block

h1 
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif
